<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DevTools.Uno</RootNamespace>
    <PackageId>DevTools.Uno</PackageId>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <UseUnoXamlParser>true</UseUnoXamlParser>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="$(UnoVersion)" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Avalonia.Controls.TreeDataGrid/src/TreeDataGrid.Uno/TreeDataGrid.Uno.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="**/*.xaml" Exclude="bin/**/*.xaml;obj/**/*.xaml" />
    <Compile Update="**/*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="**/*.xaml" Exclude="bin/**/*.xaml;obj/**/*.xaml" />
  </ItemGroup>
</Project>
