# DevTools.Uno

./: .gitignore  DevTools.Uno.sln  DevToolsUno.sln  Directory.Build.props  README.md  global.json
samples/DevToolsUno.Sample/: App.xaml  App.xaml.cs  BindingShowcaseTile.cs  DevToolsUno.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
samples/DevToolsUno.Sample/Assets/Diagnostics/: devtools_assets_sample.txt
src/DevTools.Uno/: DevTools.Uno.csproj  DevToolsExtensions.cs
src/DevTools.Uno/Diagnostics/: DevTools.cs  DevToolsHotKeyConfiguration.cs  DevToolsHotKeyGesture.cs  DevToolsOptions.cs  DevToolsViewKind.cs  IScreenshotHandler.cs  ScreenshotCaptureResult.cs
src/DevTools.Uno/Diagnostics/Internal/: AssetInspector.cs  BindingInspector.cs  DeferredLayoutRefresh.cs  DetailsPaneController.cs  DevToolsThemeManager.cs  DisposableAction.cs  MemoryInspector.cs  OverlayService.cs  PaneSplitterController.cs  PropertyInspector.cs  PropertyValueSourceGridBuilder.cs  RelayCommand.cs  ResourceInspector.cs  RowSplitterController.cs  SplitterChrome.cs  StyleInspector.cs  TreeDataGridSelectionBringIntoViewController.cs  TreeInspector.cs
src/DevTools.Uno/Diagnostics/Screenshots/: FileSavePickerScreenshotHandler.cs  FolderScreenshotHandler.cs  ScreenshotEncoder.cs
src/DevTools.Uno/Diagnostics/ViewModels/: AssetEntryViewModel.cs  AssetFolderNode.cs  AssetPreviewViewModel.cs  AssetsPageViewModel.cs  BindingDescriptorViewModel.cs  BindingFactViewModel.cs  BindingObjectDetailsViewModel.cs  BindingsPageViewModel.cs  ControlDetailsViewModel.cs  ControlLayoutViewModel.cs  ControlMetadataViewModel.cs  EventListenerDefinition.cs  EventListenerNode.cs  EventLogEntry.cs  EventRouteEntryViewModel.cs  EventsPageViewModel.cs  FilterViewModel.cs  HotKeyEntry.cs  HotKeyPageViewModel.cs  InspectableNode.cs  MainViewModel.cs  MemoryInspectionItemViewModel.cs  MemoryObjectDetailsViewModel.cs  MemoryPageViewModel.cs  MemorySampleViewModel.cs  MemoryTrackedObjectViewModel.cs  PropertyEditorCommitResult.cs  PropertyEditorKind.cs  PropertyEditorMetadata.cs  PropertyEditorOption.cs  PropertyGridNode.cs  PropertyValueSourceViewModel.cs  ResourceEntryViewModel.cs  ResourceProviderNode.cs  ResourceValueDetailsViewModel.cs  ResourcesPageViewModel.cs  StyleEntryViewModel.cs  StyleScopeNode.cs  StyleValueDetailsViewModel.cs  StylesPageViewModel.cs  (+2 more)
src/DevTools.Uno/Diagnostics/Views/: AssetPreviewView.xaml  AssetPreviewView.xaml.cs  AssetsPageView.xaml  AssetsPageView.xaml.cs  BindingObjectDetailsView.xaml  BindingObjectDetailsView.xaml.cs  BindingsPageView.xaml  BindingsPageView.xaml.cs  ControlDetailsView.xaml  ControlDetailsView.xaml.cs  DevToolsRoot.xaml  DevToolsRoot.xaml.cs  EventsPageView.xaml  EventsPageView.xaml.cs  HotKeyPageView.xaml  HotKeyPageView.xaml.cs  MemoryObjectDetailsView.xaml  MemoryObjectDetailsView.xaml.cs  MemoryPageView.xaml  MemoryPageView.xaml.cs  ResourceValueDetailsView.xaml  ResourceValueDetailsView.xaml.cs  ResourcesPageView.xaml  ResourcesPageView.xaml.cs  StyleValueDetailsView.xaml  StyleValueDetailsView.xaml.cs  StylesPageView.xaml  StylesPageView.xaml.cs  TreePageView.xaml  TreePageView.xaml.cs
src/DevTools.Uno/Themes/: Generic.xaml
src/DevTools.Uno/Themes/Resources/: Brushes.xaml  Colors.xaml  (+2 more)
(+124 files in other folders)
