<Project Sdk="Uno.Sdk/6.5.31">
  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <UnoSingleProject>true</UnoSingleProject>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
    <RootNamespace>DevToolsUno.Sample</RootNamespace>
    <ApplicationTitle>DevToolsUno.Sample</ApplicationTitle>
    <ApplicationId>com.wieslawsoltes.devtoolsuno.sample</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>DevToolsUno.Sample</ApplicationPublisher>
    <Description>Sample host for DevToolsUno.</Description>
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DevToolsUno/DevToolsUno.csproj" />
  </ItemGroup>
</Project>
